# ValStret2

ReliableCarDealership/: ReliableCarDealership.sln
ReliableCarDealership/ReliableCarDealership/: Program.cs  ReliableCarDealership.csproj  Startup.cs
ReliableCarDealership/ReliableCarDealership/Controllers/: AccountController.cs  CarsController.cs  CheckOutController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs  PartsController.cs  ShoppingCartController.cs  TestDriveController.cs
ReliableCarDealership/ReliableCarDealership/Data/: AppDbContext.cs
ReliableCarDealership/ReliableCarDealership/Migrations/: 20200803082955_Initialcreate.Designer.cs  20200803082955_Initialcreate.cs  20200810174115_DetailImage.Designer.cs  20200810174115_DetailImage.cs  20200813001456_AddIdentity.Designer.cs  20200813001456_AddIdentity.cs  20200815231842_Parts.Designer.cs  20200815231842_Parts.cs  20200816020347_AddShoppingCart.Designer.cs  20200816020347_AddShoppingCart.cs  20200818002312_AddQuantity.Designer.cs  20200818002312_AddQuantity.cs  20200819010937_AddCheckOut.Designer.cs  20200819010937_AddCheckOut.cs  20200822171843_AddCardNumber.Designer.cs  20200822171843_AddCardNumber.cs  20200823135211_AddTestDrive.Designer.cs  20200823135211_AddTestDrive.cs  20200823214543_AddTestDriveDate.Designer.cs  20200823214543_AddTestDriveDate.cs  AppDbContextModelSnapshot.cs
ReliableCarDealership/ReliableCarDealership/Models/: Car.cs  Cart.cs  Customer.cs  CustomerRepository.cs  ErrorViewModel.cs  ICustomerRepository.cs  Invoice.cs  Order.cs  OrderItem.cs  Part.cs  Payment.cs  ShoppingCartItem.cs  TestDrive.cs  TestDriveCar.cs
ReliableCarDealership/ReliableCarDealership/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ReliableCarDealership/ReliableCarDealership/Properties/: launchSettings.json
ReliableCarDealership/ReliableCarDealership/Services/: IOrderService.cs  IPaymentService.cs  IShoppingCartService.cs  ITestDriveService.cs  OrderService.cs  PaymentService.cs  ShoppingCartService.cs  TestDriveService.cs
ReliableCarDealership/ReliableCarDealership/Views/: _ViewImports.cshtml
ReliableCarDealership/ReliableCarDealership/Views/Account/: Login.cshtml  Register.cshtml
ReliableCarDealership/ReliableCarDealership/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReliableCarDealership/ReliableCarDealership/Views/CheckOut/: CheckOut.cshtml
ReliableCarDealership/ReliableCarDealership/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReliableCarDealership/ReliableCarDealership/Views/Home/: Index.cshtml
ReliableCarDealership/ReliableCarDealership/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReliableCarDealership/ReliableCarDealership/Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReliableCarDealership/ReliableCarDealership/Views/Shared/: _Layout.cshtml
ReliableCarDealership/ReliableCarDealership/Views/ShoppingCart/: Cart.cshtml
ReliableCarDealership/ReliableCarDealership/Views/TestDrive/: Edit.cshtml  TestDrive.cshtml
