<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200819004310_AddCheckOut.cs" />
    <Compile Remove="Migrations\20200819004310_AddCheckOut.Designer.cs" />
    <Compile Remove="Migrations\20200822161519_AddCardNumber.cs" />
    <Compile Remove="Migrations\20200822161519_AddCardNumber.Designer.cs" />
    <Compile Remove="Migrations\20200822165917_AddCardNumber.cs" />
    <Compile Remove="Migrations\20200822165917_AddCardNumber.Designer.cs" />
    <Compile Remove="Migrations\20200822171344_AddCardNumber.cs" />
    <Compile Remove="Migrations\20200822171344_AddCardNumber.Designer.cs" />
    <Compile Remove="Migrations\20200822225743_AddTestDrive.cs" />
    <Compile Remove="Migrations\20200822225743_AddTestDrive.Designer.cs" />
    <Compile Remove="Migrations\20200823025130_AddTestDrive.cs" />
    <Compile Remove="Migrations\20200823025130_AddTestDrive.Designer.cs" />
    <Compile Remove="Migrations\20200823032313_AddTestDrive.cs" />
    <Compile Remove="Migrations\20200823032313_AddTestDrive.Designer.cs" />
    <Compile Remove="Migrations\20200823034122_AddTestDrive.cs" />
    <Compile Remove="Migrations\20200823034122_AddTestDrive.Designer.cs" />
    <Compile Remove="Migrations\20200823132336_AddTestDrive.cs" />
    <Compile Remove="Migrations\20200823132336_AddTestDrive.Designer.cs" />
    <Compile Remove="Migrations\20200823133751_AddTestDrive.cs" />
    <Compile Remove="Migrations\20200823133751_AddTestDrive.Designer.cs" />
    <Compile Remove="Migrations\20200823134426_AddTestDrive.cs" />
    <Compile Remove="Migrations\20200823134426_AddTestDrive.Designer.cs" />
    <Compile Remove="Migrations\20200823185156_AddTestDriveDate.cs" />
    <Compile Remove="Migrations\20200823185156_AddTestDriveDate.Designer.cs" />
    <Compile Remove="Migrations\20200823192537_AddTestDriveBookedOn.cs" />
    <Compile Remove="Migrations\20200823192537_AddTestDriveBookedOn.Designer.cs" />
    <Compile Remove="Migrations\20200823211454_AddTestDriveDate.cs" />
    <Compile Remove="Migrations\20200823211454_AddTestDriveDate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
